.grid-container {
  width: 100%;
  max-width: 1280px;
  margin: 12px auto 12px;
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(200px, auto);
}

.grid-container .box {
  padding: 10px;
  border-radius: 10px;
  border: 2px solid #ededed;
  grid-column: span 1;
  grid-row: span 1;
}

.grid-container .box:hover {
  border-color: #3eaf7c;
}

.grid-container .box.box3 {
  grid-column: span 2;
  grid-row: span 2;
}

@media (max-width: 960px) {
  .grid-container .box.box1 {
    grid-column: span 3;
    grid-row: span 2;
  }
  .grid-container .box {
    grid-column: span 3;
    grid-row: span 1;
  }
}