.grid-container {
  width: 100%;
  max-width: 1280px;
  margin: 12px auto 12px;
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(200px, auto);
}

.grid-container .box {
  padding: 10px;
  border-radius: 10px;
  border: 2px solid #ededed;
  grid-column: span 1;
  grid-row: span 1;
}

.grid-container .box:hover {
  border-color: #3eaf7c;
}

.grid-container .box.box1 {
  grid-column: span 1;
  grid-row: span 2;
}

.grid-container .box canvas {
  width: 100%;
  height: 100%;
}

@media (max-width: 1280px) {
  .grid-container .box.box1 {
    grid-column: span 3;
    grid-row: span 2;
  }
  .grid-container .box {
    grid-column: span 3;
    grid-row: span 1;
  }
}

.title {
  color: #666;
  font-size: 16px;
}

.list {
  padding: 0;
}

.list-item {
  list-style: none;
  border: 1px solid #36a2eb;
  margin-bottom: 8px;
  border-radius: 4px;
  cursor: pointer;
}

.list-item .bar {
  position: relative;
}

.list-item .bar-inner {
  padding: 4px;
  display: flex;
  justify-content: space-between;
}

.list-item .bar-back {
  position: absolute;
  z-index: -1;
  top: 0;
  height: 100%;
  background-color: #9ad0f5;
}